# Server configuration
server.port=8000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dolphinscheduler
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DolphinScheduler configuration
ds.url=http://localhost:12345/dolphinscheduler
ds.token=bed3e57bd271c5b54ab4ac710a29655e

# Workflow repository configuration
workflow.repo.dir=D:/scheduler/backend/workflow_repo
