# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# DolphinScheduler configuration
ds.url=http://localhost:12345/dolphinscheduler
ds.token=your_ds_token

# Workflow repository configuration
workflow.repo.dir=../workflow_repo
